# UniversityHelper-TimetableService

./: .gitignore  Common.Configurations.targets  Dockerfile  README.md  UniversityHelper.TimetableService.sln  docker-compose.yml  package-lock.json  postman_collection.json
.github/workflows/: main.yml
src/TimetableService/: Dockerfile  Program.cs  Startup.cs  TimetableService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TimetableService.Broker/: TimetableService.Broker.csproj
src/TimetableService.Broker/Requests/: AuthService.cs  RightService.cs
src/TimetableService.Broker/Requests/Interfaces/: IAuthService.cs  IRightService.cs
src/TimetableService.Business/: TimetableService.Business.csproj
src/TimetableService.Business/Interfaces/: ITimetableService.cs
src/TimetableService.Business/Services/: TimetableService.cs
src/TimetableService.Business/Validators/: GroupValidator.cs  SubjectDtoValidator.cs  SubjectValidator.cs  TimetableChangeValidator.cs
src/TimetableService.Data/: TimetableDbContext.cs  TimetableService.Data.csproj
src/TimetableService.Data.Models/: BaseEntity.cs  TimetableService.Data.Models.csproj
src/TimetableService.Data.Provider/: IDataProvider.cs  TimetableDbContext.cs  TimetableService.Data.Provider.csproj  universityhelper.db
src/TimetableService.Data.Provider.MsSql.Ef/: TimetableService.Data.Provider.MsSql.Ef.csproj  TimetableServiceDbContext.cs
src/TimetableService.Data.Provider.MsSql.Ef/Migrations/: 20250411231509_InitialCreate.cs
src/TimetableService.Data.Provider/Migrations/: 20250517002437_SqliteInit.Designer.cs  20250517002437_SqliteInit.cs  TimetableDbContextModelSnapshot.cs
src/TimetableService.Data/Migrations/: 20250519030033_FinalSync.Designer.cs  20250519030033_FinalSync.cs  20250519041323_SyncGroupsTable.Designer.cs  20250519041323_SyncGroupsTable.cs  TimetableDbContextModelSnapshot.cs
src/TimetableService.Data/Models/: Group.cs  Subject.cs  TimetableChange.cs
src/TimetableService.Mappers/: GroupMapper.cs  SubjectMapper.cs  TimetableChangeMapper.cs  TimetableService.Mappers.csproj
src/TimetableService.Models.Db/: DbGroup.cs  DbSubject.cs  TimetableService.Models.Db.csproj
src/TimetableService.Models.Dto/: GroupDto.cs  SubjectDto.cs  TimetableService.Models.Dto.csproj
src/TimetableService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/TimetableService.Models.Dto/Models/: CreateTimetableChangeDto.cs  DailyTimetable.cs  PaginatedResult.cs  SubjectDto.cs  TimetableChangeDto.cs  TimetableSubject.cs  UpdateTimetableChangeDto.cs
src/TimetableService.Tests/: TimetableControllerTests.cs  TimetableService.Tests.csproj
src/TimetableService.Validation/: TimetableService.Validation.csproj
src/TimetableService/Controllers/: TimetableController.cs
src/TimetableService/Properties/: launchSettings.json
src/TimetableService/wwwroot/swagger-ui/: custom.css
timetable-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
timetable-frontend/src/: app.tsx
timetable-frontend/src/api/: index.ts  timetable.ts
timetable-frontend/src/components/: BottomMenu.tsx  CreateGroupForm.tsx  CreateSubjectForm.tsx  CreateSubjectPage.tsx  GroupSelector.tsx  GroupTimetable.tsx  GroupTimetablePage.tsx  GroupsList.tsx  Timetable.tsx
timetable-frontend/src/types/: index.ts
