<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>UniversityHelper.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>UniversityHelper.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
    <PackageReference Include="UniversityHelper.Core" Version="2.0.2" />
    <PackageReference Include="UniversityHelper.Core.RedisSupport" Version="2.0.2" />
    <PackageReference Include="UniversityHelper.Core.BrokerSupport" Version="2.0.2" />
    <PackageReference Include="UniversityHelper.Core.ImageSupport" Version="2.0.2" />
    <PackageReference Include="UniversityHelper.Core.EFSupport" Version="2.0.2" />
    <PackageReference Include="UniversityHelper.Models" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <PackageReference Include="UniversityHelper.UnitTestCore" Version="2.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>