<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />
  <ItemGroup>
    <ProjectReference Include="..\TimetableService.Data\TimetableService.Data.csproj" />
  </ItemGroup>
</Project>