<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\TimetableService.Models.Dto\TimetableService.Models.Dto.csproj" />
    <ProjectReference Include="..\TimetableService.Data\TimetableService.Data.csproj" />
  </ItemGroup>

</Project>
