<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableService.Data.Provider\TimetableService.Data.Provider.csproj" />
    <ProjectReference Include="..\TimetableService.Mappers\TimetableService.Mappers.csproj" />
    <ProjectReference Include="..\TimetableService.Models.Db\TimetableService.Models.Db.csproj" />
    <ProjectReference Include="..\TimetableService.Models.Dto\TimetableService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
